Final Reimann Sum is 2.00000004173429813585
Method MPI/Pthreads took 5.21687 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/Pthreads took 5.23453 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/Pthreads took 5.23167 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/Pthreads took 5.23711 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/Pthreads took 5.26865 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/Pthreads took 5.31116 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/Pthreads took 5.21879 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/Pthreads took 5.21708 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/Pthreads took 5.21745 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/Pthreads took 5.21542 seconds
