Final Reimann Sum is 2.00000004173429813585
Method MPI/OpenMP took 5.24936 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/OpenMP took 5.31748 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/OpenMP took 5.28753 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/OpenMP took 5.24185 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/OpenMP took 5.24094 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/OpenMP took 5.28080 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/OpenMP took 5.27235 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/OpenMP took 5.24662 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/OpenMP took 6.24878 seconds
Final Reimann Sum is 2.00000004173429813585
Method MPI/OpenMP took 5.23790 seconds
